In [1]:
import pandas as pd
import fdb
from decimal import Decimal

In [2]:
#cash_book_path = 'C:/Users/SQL/Documents/BOKOPT_GL_CB_202311291624.csv'
#cash_book = pd.read_csv(cash_book_path)
#cash_book

In [3]:
#cash_book_detail_path ='C:/Users/SQL/Documents/BOKOPT_GL_CBDTL_202311291624.csv'
#cash_book_detail = pd.read_csv(cash_book_detail_path)
#cash_book_detail

In [4]:
hostname = "localhost"
database_path = "C:/eStream/SQLAccounting/DB/VPN.FDB"
username = "SYSDBA"
password = "masterkey"

In [5]:
# Create a connection
connection = fdb.connect(
    host=hostname,
    database=database_path,
    user=username,
    password=password,
)

In [6]:
# Create a Cursor object that operates in the context of Connection con:
cur = connection.cursor()

# Execute the SELECT statement:
cur.execute("select * from GL_CB")

# Fetch all records
records = cur.fetchall()

column_names = [desc[0] for desc in cur.description]

# Close the cursor and connection
cur.close()

cash_book = pd.DataFrame(records, columns=column_names)
cash_book

,DOCKEY,DOCNO,DOCTYPE,DOCDATE,POSTDATE,TAXDATE,DESCRIPTION,DESCRIPTION2,PAYMENTMETHOD,AREA,...,LOCALDOCAMT,FROMDOCTYPE,BOUNCEDDATE,GLTRANSID,CANCELLED,DEPOSITKEY,UPDATECOUNT,PRINTCOUNT,ATTACHMENTS,NOTE
0,3,001/02/07,PV,2007-02-26,2007-02-26,2007-02-26,VPN ENGINEERING SDN.BHD,PYMT COLLECTED BY VPN ENGRG FROM SILVER BILLIO...,3500/001,KL,...,3041.9,SP,None,52378,F,None,3.0,0.0,None,None
1,39,ABB52/11,PV,2008-11-26,2008-11-26,2008-11-26,LOONG HIN SHEN TRADING,OCT'08 PYT ABB003040,3500/001,KL,...,0,SP,None,52385,F,None,1.0,0.0,None,None
2,59,022/02/09,PV,2009-02-28,2009-02-28,2009-02-28,SYARIKAT TATT ENG TAYAR DAN BATTERI,VADIVEL MURUGAN CLAIMS UOB399237,3500/001,PG,...,0,SP,None,52386,F,None,1.0,0.0,None,None
3,71,RHB16/5,PV,2009-05-05,2009-05-05,2009-05-05,KIN KEE HARDWARE SDN BHD,APR'09 INV PYT RHB825409,3500/001,KL,...,1800.69,SP,None,52387,F,None,1.0,0.0,None,None
4,113,RHB63/7,PV,2009-07-20,2009-07-20,2009-07-20,WONG ONN CONSTRUCTION SDN.BHD.,WONG ONN CONSTRUCTION SDN BHD EXTENDS OF BUILD...,3500/001,KL,...,100000,SP,None,52388,F,None,1.0,0.0,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43444,118438,18345,OR,2022-06-15,2022-06-15,2022-06-15,MIKAS STAINLESS STEELS PTE LTD - TOL,MAR'22 INV PYT,4100/002,KL,...,90632.3,PM,None,141521,F,None,NaN,0.0,None,None
43445,118440,18346,OR,2022-06-15,2022-06-15,2022-06-15,CIPLI HARDWARE S/B - TOL,MAY'22 INV PYT,4100/002,KL,...,22643.82,PM,None,141522,F,None,NaN,0.0,None,None
43446,118444,18347,OR,2022-06-15,2022-06-15,2022-06-15,LLK AGRO SYSTEM S/B,APR'22 INV PYT,3500/005,KL,...,5760.6,PM,None,141523,F,None,NaN,0.0,None,None
43447,118449,18348,OR,2022-05-19,2022-05-19,2022-05-19,WAWASAN TEGUH S/B - TOL,Payment For Account,4100/002,----,...,57733.5,PM,None,141524,F,None,NaN,0.0,None,None
43448,118454,18349,OR,2022-04-20,2022-04-20,2022-04-20,WAWASAN TEGUH S/B,Payment For Account,4100/002,----,...,4143,PM,None,141525,F,None,NaN,0.0,None,None

In [7]:
# Create a Cursor object that operates in the context of Connection con:
cur = connection.cursor()

# Execute the SELECT statement:
cur.execute("select * from GL_CBDTL")

# Fetch all records
records = cur.fetchall()

column_names = [desc[0] for desc in cur.description]

# Close the cursor and connection
cur.close()
connection.close()

cash_book_detail = pd.DataFrame(records, columns=column_names)
cash_book_detail

,DTLKEY,DOCKEY,SEQ,AREA,AGENT,PROJECT,CODE,DESCRIPTION,GST_DOCDATE,GST_DOCNO,...,TARIFF,TAXRATE,TAXAMT,LOCALTAXAMT,TAXINCLUSIVE,AMOUNT,LOCALAMOUNT,CURRENCYCODE,CURRENCYRATE,CURRENCYAMOUNT
0,274,165,1,KL,----,----,40C1/002,DISCOUNT RECD,None,None,...,None,None,0,0,0,0,0,----,1,0
1,2463,2462,1,KL,V1,----,30A1/034,SEP'09 PYT,None,None,...,None,None,0,0,0,11415,11415,----,1,11415
2,2350,2349,1,----,----,----,7000/W02,PILI BOMBA - NOV'09 - SYABAS COLLECTION A/C,None,None,...,None,None,0,0,0,36,36,----,1,36
3,3557,3556,1,PG,----,----,30Z2/CS1,NOV & DEC'09 PYT,None,None,...,None,None,0,0,0,2685,2685,----,1,2685
4,2343,2342,1,PG,----,----,30Z2/CS1,AUG'09 PART PYT,None,None,...,None,None,0,0,0,362,362,----,1,362
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59930,118455,118454,1,----,R1,----,3000/W027,Payment For Account,None,None,...,None,,0,0,0,4143,4143,----,1,4143
59931,118456,117742,1,KL,----,----,40Z1/M16,ADV.PYT - PRO.INV 20220568,None,None,...,None,None,0,0,0,8029.3,8029.3,----,1,8029.3
59932,118457,118086,1,KL,----,----,40N1/002,JUN'22 INV PYT,None,None,...,None,None,0,0,0,550123.95,550123.95,----,1,550123.95
59933,118458,118104,1,KL,----,----,40N1/002,JUN'22 INV PYT,None,None,...,None,None,0,0,0,500346,500346,----,1,500346
59934,118459,118119,1,KL,----,----,40N1/002,JUN'22 INV PYT,None,None,...,None,None,0,0,0,450311.4,450311.4,----,1,450311.4

In [8]:
cash_book_column = cash_book.columns
print(cash_book_column)

Index(['DOCKEY', 'DOCNO', 'DOCTYPE', 'DOCDATE', 'POSTDATE', 'TAXDATE',
       'DESCRIPTION', 'DESCRIPTION2', 'PAYMENTMETHOD', 'AREA', 'AGENT',
       'PROJECT', 'JOURNAL', 'CHEQUENUMBER', 'CURRENCYCODE', 'CURRENCYRATE',
       'BANKCHARGE', 'BANKCHARGEACCOUNT', 'DOCAMT', 'LOCALDOCAMT',
       'FROMDOCTYPE', 'BOUNCEDDATE', 'GLTRANSID', 'CANCELLED', 'DEPOSITKEY',
       'UPDATECOUNT', 'PRINTCOUNT', 'ATTACHMENTS', 'NOTE'],
      dtype='object')

In [9]:
cash_book_detail_column = cash_book_detail.columns
print(cash_book_detail_column)

Index(['DTLKEY', 'DOCKEY', 'SEQ', 'AREA', 'AGENT', 'PROJECT', 'CODE',
       'DESCRIPTION', 'GST_DOCDATE', 'GST_DOCNO', 'COMPANYNAME', 'REGISTERNO',
       'GSTNO', 'PERMITNO', 'COUNTRY', 'TAX', 'TARIFF', 'TAXRATE', 'TAXAMT',
       'LOCALTAXAMT', 'TAXINCLUSIVE', 'AMOUNT', 'LOCALAMOUNT', 'CURRENCYCODE',
       'CURRENCYRATE', 'CURRENCYAMOUNT'],
      dtype='object')

In [10]:
cash_book = cash_book.drop(['DOCNO', 'POSTDATE', 'TAXDATE',
       'DESCRIPTION', 'DESCRIPTION2', 'PAYMENTMETHOD', 'AREA', 'AGENT',
       'PROJECT', 'JOURNAL', 'CHEQUENUMBER', 'CURRENCYCODE', 'CURRENCYRATE',
       'BANKCHARGE', 'BANKCHARGEACCOUNT', 'DOCAMT', 'LOCALDOCAMT',
       'FROMDOCTYPE', 'BOUNCEDDATE', 'GLTRANSID', 'CANCELLED', 'DEPOSITKEY',
       'UPDATECOUNT', 'PRINTCOUNT', 'ATTACHMENTS', 'NOTE'], axis=1)

cash_book_detail = cash_book_detail.drop(['DTLKEY', 'SEQ', 'AREA', 'AGENT', 'PROJECT',
       'DESCRIPTION', 'GST_DOCDATE', 'GST_DOCNO', 'COMPANYNAME', 'REGISTERNO',
       'GSTNO', 'PERMITNO', 'COUNTRY', 'TAX', 'TARIFF', 'TAXRATE', 'TAXAMT',
       'LOCALTAXAMT', 'TAXINCLUSIVE', 'AMOUNT', 'LOCALAMOUNT', 'CURRENCYCODE',
       'CURRENCYRATE'], axis=1)

In [11]:
merged_cash_book = pd.merge(cash_book, cash_book_detail, on='DOCKEY')
merged_cash_book

       DOCKEY DOCTYPE     DOCDATE       CODE CURRENCYAMOUNT
0           3      PV  2007-02-26   40Z1/V04         3041.9
1          39      PV  2008-11-26   40Z1/L18              0
2          59      PV  2009-02-28   40Z2/S01              0
3          71      PV  2009-05-05   40K1/020        1800.69
4         113      PV  2009-07-20   40W1/005         100000
...       ...     ...         ...        ...            ...
59930  118438      OR  2022-06-15  3000/M034        90632.3
59931  118440      OR  2022-06-15  3000/C039       22643.82
59932  118444      OR  2022-06-15  3000/L011         5760.6
59933  118449      OR  2022-05-19  3000/W024        57733.5
59934  118454      OR  2022-04-20  3000/W027           4143

[59935 rows x 5 columns]

In [12]:
# Convert 'DOCDATE' to datetime
merged_cash_book['DOCDATE'] = pd.to_datetime(merged_cash_book['DOCDATE'])

# Extract year, month, and day into separate columns
merged_cash_book['Year'] = merged_cash_book['DOCDATE'].dt.year
merged_cash_book['Month'] = merged_cash_book['DOCDATE'].dt.month
merged_cash_book['Day'] = merged_cash_book['DOCDATE'].dt.day

# Drop the original 'DOCDATE' column
merged_cash_book.drop('DOCDATE', axis=1, inplace=True)

merged_cash_book

       DOCKEY DOCTYPE       CODE CURRENCYAMOUNT  Year  Month  Day
0           3      PV   40Z1/V04         3041.9  2007      2   26
1          39      PV   40Z1/L18              0  2008     11   26
2          59      PV   40Z2/S01              0  2009      2   28
3          71      PV   40K1/020        1800.69  2009      5    5
4         113      PV   40W1/005         100000  2009      7   20
...       ...     ...        ...            ...   ...    ...  ...
59930  118438      OR  3000/M034        90632.3  2022      6   15
59931  118440      OR  3000/C039       22643.82  2022      6   15
59932  118444      OR  3000/L011         5760.6  2022      6   15
59933  118449      OR  3000/W024        57733.5  2022      5   19
59934  118454      OR  3000/W027           4143  2022      4   20

[59935 rows x 7 columns]

In [13]:
merged_cash_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59935 entries, 0 to 59934
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DOCKEY          59935 non-null  int64
 1   DOCTYPE         59935 non-null  object
 2   CODE            59935 non-null  object
 3   CURRENCYAMOUNT  59935 non-null  object
 4   Year            59935 non-null  int32
 5   Month           59935 non-null  int32
 6   Day             59935 non-null  int32
dtypes: int32(3), int64(1), object(3)
memory usage: 2.5+ MB

In [14]:
# Group by 'Year' and 'Month' and collect 'CURRENCYAMOUNT' into lists
grouped_data = merged_cash_book.groupby(['CODE', 'Year'])['CURRENCYAMOUNT'].apply(list).reset_index()

# Display the resulting DataFrame
grouped_data

            CODE  Year                                     CURRENCYAMOUNT
0       2000/C01  2011                                             [81.3]
1       2000/C01  2016           [420, 40, 48000, 1500, 200, 90, 20, 100]
2       2000/C01  2018  [10000, 20000, 500, 486.9, 599.9, 5338, 990.9,...
3       2000/F01  2020                                             [2125]
4       2000/M01  2009                                            [60000]
...          ...   ...                                                ...
7098  PREPAYMENT  2020                     [15000, 21716.34, 300, 4903.4]
7099  PREPAYMENT  2022                                              [200]
7100  SST-KASTAM  2019     [34.5, 496, 1266.43, 5809.4, 7403.45, 9716.16]
7101  SST-KASTAM  2020              [4473.5, 360.72, 108.56, 14.4, 147.6]
7102  SST-KASTAM  2021                                        [20, 15.93]

[7103 rows x 3 columns]

In [19]:
def check_currency_amount(year, code, entered_amount):
    # Find the relevant array based on 'YEAR' and 'CODE'
    relevant_data = grouped_data[(grouped_data['Year'] == year) & (grouped_data['CODE'] == code)]

    if len(relevant_data) == 0:
        return "No information found for the given year and code."

    # Extract the first element from the relevant array (assuming there's onlyA one match)
    relevant_array = relevant_data['CURRENCYAMOUNT'].values[0]
    
    # Convert Decimal values to float for the calculations
    relevant_array = [float(value) for value in relevant_array]

    # Calculate the highest and lowest thresholds
    max_threshold = max(relevant_array) * 1.05  # 5% higher
    min_threshold = min(relevant_array) * 0.95  # 5% lower

    # Check if the entered_amount exceeds the maximum or minimum threshold
    if entered_amount > max_threshold:
        status = "Too High Amount"
    elif entered_amount < min_threshold:
        status = "Too Low Amount"
    else:
        status = "Normal"

    # Return the result with the desired output style
    result = f"Status: {status}\nPredicted Maximum Value: {max_threshold}\nPredicted Minimum Value: {min_threshold}"

    return result

In [22]:
# Example usage:
year_input = 2018
code_input = '2000/C01'
currency_amount_input = 9999999.0

result = check_currency_amount(year_input, code_input, currency_amount_input)
print(result)

Status: Too High Amount
Predicted Maximum Value: 236460.0
Predicted Minimum Value: 462.55499999999995